<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/progress"
        android:icon="@drawable/outline_insert_chart_outlined_24"
        android:title="progress" />

    <item
        android:id="@+id/journaling"
        android:icon="@drawable/outline_menu_book_24"
        android:title="journaling" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_24"
        android:title="Home"  />

    <item
        android:id="@+id/sleep_traker"
        android:icon="@drawable/outline_nights_stay_24"
        android:title="sleep traker" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/outline_person_24"
        android:title="profile" />


</menu>