<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Breathing"
        android:title="Breathing"/>

    <item
        android:id="@+id/Anxiety"
        android:title="Anxiety"/>

    <item
        android:id="@+id/Affirmation"
        android:title="Affirmation"/>

    <item
        android:id="@+id/Selfcare"
        android:title="Self Care"/>
    <item
        android:id="@+id/Stressreduce"
        android:title="Stress Reduce"/>

    <item
        android:id="@+id/Meditation"
        android:title="Meditation"/>
</menu>