<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#091E3F"
    android:layout_height="match_parent"
    tools:context=".MentalHealthCategorys.M_CtegoryFragmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:id="@+id/back"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/pre"/>

       <TextView
           android:id="@+id/tittlename"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="5dp"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:gravity="center"
           />

    <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tittlename"
                android:id="@+id/fragmentrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                />

    </RelativeLayout>

    </ScrollView>


