<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/nightj"
    tools:context=".JournalingActivity.NightJournalActivity">
    <ImageButton
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/back"
        android:layout_marginStart="10dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="22dp"
    android:background="@drawable/pre"/>

    <Button
        android:layout_width="wrap_content"
        android:text="save"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:textColor="#5690C3"
        android:textSize="15dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/savenightjournal"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="15dp"
        android:alpha="0.2"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's achievements"
        android:textColor="@color/white"
        android:id="@+id/tt1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        />

            <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="23dp"
        android:layout_height="100dp"
        android:elevation="30dp"
        android:id="@+id/tff11"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="17dp"
        android:layout_below="@+id/tt1">
        <EditText

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#B9FFFFFF"
            android:id="@+id/firstanswer"
            android:alpha="0.7"
            android:textColorHint="@color/white"
            android:hint="write here......"
            android:backgroundTint="#0C3150"
            android:gravity="start"
            android:layout_below="@+id/tff11"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tommorow's Goals"
        android:textColor="@color/white"
        android:id="@+id/t1"
        android:layout_below="@+id/tff11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/textb1"
        android:text="1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:textSize="18sp"
        android:clickable="false"
        android:filterTouchesWhenObscured="true"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:padding="7dp"/>
    <EditText

        android:id="@+id/multianswer1"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:text=""
        android:backgroundTint="#5690C3"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/textb1"
        android:layout_below="@+id/t1" />

    <TextView
        android:id="@+id/textb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="2"
        android:textColor="@color/white"
        android:clickable="false"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textb1"
        android:padding="7dp"/>
    <EditText
        android:id="@+id/multianswer2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:text=""
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/textb2"
        android:backgroundTint="#5690C3"
        android:layout_below="@+id/textb1" />

    <TextView
        android:id="@+id/textb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="3"
        android:textColor="@color/white"
        android:clickable="false"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textb2"
        android:padding="7dp"/>
    <EditText
        android:id="@+id/multianswer3"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:text=""
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/textb3"
        android:backgroundTint="#5690C3"
        android:layout_below="@+id/textb2" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Happy thought of the day"
        android:textColor="@color/white"
        android:id="@+id/t4"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textb3"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="23dp"
        android:layout_height="100dp"
        android:elevation="30dp"
        android:id="@+id/c1"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="17dp"
        android:layout_below="@+id/t4">
        <EditText
            android:id="@+id/thirdanswer"
            android:textColorHint="#CEFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:gravity="start"
            android:textColor="@color/white"
            android:hint="write here......"
            android:backgroundTint="#0C3150"
            android:alpha="0.7"
            android:background="@color/white"/>

    </androidx.cardview.widget.CardView>
        </RelativeLayout>







    </RelativeLayout>