<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.VerifyOtp">

    <TextView
        android:id="@+id/otptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify otp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/getemail"
        android:layout_below="@+id/otptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify otp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailfieldTv"
        android:layout_below="@+id/getemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter email*">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailfieldTv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="verify"
        android:id="@+id/verifyotp"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>