<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181E37"
    tools:context=".ActiveAuraActivity.SculptStrong">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SculptStrong"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#181E37"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginVertical="70dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/imagg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagg1"
            android:textColor="@color/white"
            android:id="@+id/t1"
            android:layout_marginHorizontal="20dp"
            android:text="Warm-Up: Before attempting Skandha Chakrasana, ensure you are properly warmed up. Perform shoulder, chest, and hip opening stretches to prepare your body for the pose.

Starting Position: Begin by standing tall with your feet hip-width apart and arms relaxed by your sides.

Interlace Fingers: Reach your arms behind your back and interlace your fingers. Press your palms together in a prayer position."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_marginHorizontal="20dp"
            android:text="Inhale: As you inhale, lift your chest and gently arch your upper back. Keep your gaze forward and your chin parallel to the ground.

Exhale: On the exhale, begin to lift your clasped hands up and over your head, reaching towards your upper back.

Backbend: Continue to lift your arms and chest, allowing your head to drop back slightly if comfortable. Keep your core engaged to protect your lower back."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:id="@+id/t3"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Open the Shoulders: Focus on opening your shoulders and chest as you deepen the backbend. Lift your heart towards the sky.

Hips and Legs: Keep your legs strong and engaged throughout the pose. Avoid locking your knees and maintain a slight bend in them."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:id="@+id/t4"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Breathing: Maintain smooth and steady breathing as you hold the pose. Use each exhale to deepen the stretch and each inhale to expand your chest.

Hold and Release: Hold Skandha Chakrasana for 3-5 breaths or as long as comfortable. To release, slowly lower your arms back down to your sides on an exhale.\n\n"/>

    </RelativeLayout>


</ScrollView>