<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181e37"
    tools:context=".YogaActivity.Yogicjourney">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Yogicjourney"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#181E37"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginVertical="70dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/imagg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagg1"
            android:textColor="@color/white"
            android:id="@+id/t1"
            android:layout_marginHorizontal="20dp"
            android:text="Start on your hands and knees, with your wrists directly under your shoulders and your knees hip-width apart.
Exhale as you sit back onto your heels, lowering your hips toward your heels.
Extend your arms forward and lower your chest toward the floor, resting your forehead or chin on the mat."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_marginHorizontal="20dp"
            android:text="Keep your arms active by pressing your palms into the mat and reaching your fingertips forward.
Relax your shoulders away from your ears and let your chest melt toward the floor.
Allow your spine to lengthen as you breathe deeply into your lower back and hips.
Soften your gaze and relax your face and jaw.Hold the pose for 30 seconds to several minutes, breathing deeply and evenly.
To release, gently walk your hands back toward your body and slowly come up to a seated position."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:id="@+id/t3"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Benefits:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:id="@+id/t4"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Stretches the hips, thighs, and ankles.
Relieves tension in the back, neck, and shoulders.
Calms the mind and promotes relaxation.
Helps alleviate stress and fatigue.
Can be used as a resting pose between more active yoga postures."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:id="@+id/t5"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Contraindications:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t5"
            android:id="@+id/t6"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Avoid if you have knee or ankle injuries.
Use caution if you have diarrhea or are pregnant.
Modify by placing a blanket under the knees or a bolster between the thighs if needed.\n\n"/>

    </RelativeLayout>

</ScrollView>