<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102039"
    tools:context=".StretchingActivity.FlexFlow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="FlexFlow"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#181E37"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginVertical="70dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/imagg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagg1"
            android:textColor="@color/white"
            android:id="@+id/t1"
            android:layout_marginHorizontal="20dp"
            android:text="
Starting Position: Begin on hands and knees, wrists under shoulders, knees under hips. Spread fingers wide, press palms firmly into the mat.

Alignment: Exhale, lift knees off floor, gradually straighten legs, create inverted V-shape."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_marginHorizontal="20dp"
            android:text=" Legs and Feet: Keep knees slightly bent if needed, press heels toward floor.

Hips and Pelvis: Lift sitting bones up, engage core for stability.

Shoulders and Arms: Rotate upper arms outward, broaden collarbones, press palms down.

"/>  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:id="@+id/t3"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Head and Neck: Gaze between arms, lengthen neck, relax shoulders away from ears.

Breathing: Maintain smooth, steady breaths, inhale to lengthen spine, exhale to deepen stretch.

Modifications: Use forearms for support if wrists hurt, bend knees generously for tight hamstrings."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:id="@+id/t4"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Duration: Hold for 5-10 breaths or longer, repeat as desired."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:id="@+id/t5"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Transitions: Exhale, lower knees to floor, rest in Child's Pose or another comfortable position." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t5"
            android:id="@+id/t6"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Benefits :"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t6"
            android:id="@+id/t7"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Stretches and Strengthens: Engages and stretches the spine, hamstrings, calves, shoulders, and hands while strengthening the arms, shoulders, and legs.
Improves Posture: Lengthens the spine and strengthens the muscles supporting it, aiding in better posture.
Increases Circulation: Enhances blood flow throughout the body, including to the brain, due to the inversion.
Relieves Tension: Alleviates tension and stress, particularly in the back, shoulders, and neck.
Energizing: Serves as a transitional pose, boosting energy and vitality in the body and mind."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t7"
            android:id="@+id/t8"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Contraindications :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t8"
            android:id="@+id/t9"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="High Blood Pressure: Caution advised or avoidance for those with uncontrolled high blood pressure due to potential elevation during inversion.
Carpal Tunnel Syndrome: Requires caution or modification for individuals with wrist injuries or carpal tunnel syndrome.
Pregnancy: Pregnant women should be cautious, especially in later stages, and avoid full inversions unless modified.
Recent Injury: Those with recent injuries to the back, shoulders, arms, or wrists should avoid or modify the pose.
Eye Conditions: Individuals with certain eye conditions, like detached retina or glaucoma, should avoid inversions due to increased intraocular pressure.\n\n"
            />


    </RelativeLayout>


</ScrollView>