<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1125"
    tools:context=".MeditationActivity.Chakra">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginVertical="60dp"
        android:layout_marginHorizontal="70dp"
        app:lottie_rawRes="@raw/meditation4"
        android:id="@+id/i1"
        android:layout_marginTop="70dp"
        app:lottie_loop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/i1"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/seekBar"
            android:layout_centerInParent="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/seekBar"
            android:layout_centerInParent="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/pause"
            android:visibility="invisible" />

        <Button
            android:id="@+id/forward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/seekBar"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/pauseButton"
            android:background="@drawable/forward" />

        <Button
            android:id="@+id/rewind"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/seekBar"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rewind" />

    </RelativeLayout>

</RelativeLayout>