<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102039"
    tools:context=".StretchingActivity.FlexFlow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="mukha_svanasana"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#181E37"

            android:gravity="center"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginVertical="100dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/imagg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagg1"
            android:textColor="@color/white"
            android:id="@+id/t1"
            android:layout_marginHorizontal="20dp"
            android:text="
Starting Position: Begin on hands and knees, wrists under shoulders, knees under hips. Spread fingers wide, press palms firmly into the mat.

Alignment: Exhale, lift knees off floor, gradually straighten legs, create inverted V-shape."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_marginHorizontal="20dp"
            android:text=" Legs and Feet: Keep knees slightly bent if needed, press heels toward floor.

Hips and Pelvis: Lift sitting bones up, engage core for stability.

Shoulders and Arms: Rotate upper arms outward, broaden collarbones, press palms down.

"/>  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:id="@+id/t3"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Head and Neck: Gaze between arms, lengthen neck, relax shoulders away from ears.

Breathing: Maintain smooth, steady breaths, inhale to lengthen spine, exhale to deepen stretch.

Modifications: Use forearms for support if wrists hurt, bend knees generously for tight hamstrings."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:id="@+id/t4"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Duration: Hold for 5-10 breaths or longer, repeat as desired."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:id="@+id/t5"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Transitions: Exhale, lower knees to floor, rest in Child's Pose or another comfortable position." />

    </RelativeLayout>

</ScrollView>