<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Signup.SignUp_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="SERENE"
            android:textColor="#76838F"
            android:id="@+id/title1"
            android:textStyle="bold"
            android:layout_marginTop="110dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up with email"
            android:gravity="center"
            android:textColor="#1A2643"
            android:layout_below="@+id/title1"
            android:id="@+id/title2"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter your email and let's get start"
            android:textSize="20sp"
            android:layout_below="@+id/title2"
            android:gravity="center"
            android:textColor="#1A2643"
            android:id="@+id/title3"
            android:layout_marginTop="5dp"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTv"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/title3"
            app:cursorColor="#8a8fa3"
            app:boxStrokeColor="#8a8fa3"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginEnd="32dp"
            android:hint="Enter name*">
            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailtv"
            app:boxStrokeColor="#8a8fa3"
            app:boxCornerRadiusBottomEnd="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_below="@id/nameTv"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="30dp"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusTopStart="13dp"
            android:textColorHint="@color/black"
            android:hint="Enter email*">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:cursorColor="#8a8fa3"
            android:id="@+id/passwordtv"
            app:boxStrokeColor="#8a8fa3"
            android:layout_below="@+id/emailtv"
            android:textColorHint="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/baseline_lock_24"
            android:hint="Enter password*">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup"
            android:layout_below="@+id/passwordtv"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create Account"
            android:textSize="15sp"
            android:backgroundTint="#374254" />



    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="existing account ?"
            android:textSize="20sp"
            android:layout_marginLeft="90dp"
            android:layout_below="@+id/signup"
            android:layout_marginTop="9dp"
            android:id="@+id/text"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@+id/signup"
            android:layout_toRightOf="@+id/text"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
    </RelativeLayout>

    </ScrollView>
