<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102039"
    tools:context=".StretchingActivity.StretchSync">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/title"
            android:background="@color/black"
            android:text="Tadaasana"
            android:textAlignment="center"/>


        <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
            android:id="@+id/img"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/title"
    android:background="@drawable/tadasan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/t1"
            android:textColor="@color/white"
            android:text="Stand Tall: Begin by standing at the front of your mat with your feet together or hip-width apart. Distribute your weight evenly across both feet and
             ground down through all four corners of each foot.

Engage Your Muscles: Activate your leg muscles by lifting your kneecaps and engaging your quadriceps. Draw your thigh muscles
 upward to stabilize your legs and pelvis"
            android:layout_below="@id/img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="Engage Your Muscles:
            Activate your leg muscles by lifting your kneecaps and engaging your quadriceps. Draw your thigh muscles upward to stabilize your legs and pelvis.

Align Your Spine: Lengthen your spine by gently lifting your chest and elongating the crown of your head towards the ceiling.
 Imagine a string pulling you up from the top of your head.

Relax Your Shoulders: Soften your shoulders and roll them back and down away from your ears. Broaden across your collarbones and open your chest."
            android:layout_below="@id/t1"/>

    </RelativeLayout>
</RelativeLayout>