<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AB19F9F"
    tools:context=".HealthyEatingActivity.NutriNova">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/categorytext"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:textAlignment="center"
                android:text="NutriNova"
                android:layout_marginHorizontal="30dp"
                android:textSize="25sp"
                />

            <ImageView
                android:id="@+id/imgeviewcat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/categorytext"
                android:src="@drawable/cleanccuisine"/>

            <TextView
                android:id="@+id/articaltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@+id/imgeviewcat"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>