<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#171B29"
    tools:context=".sleepHome.Alarm">

    <!-- TextView to display the selected time -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Time is: -- : -- --"
        android:visibility="gone"/>

    <!-- TimePicker to select the alarm time -->
    <TimePicker
        android:id="@+id/timePicker"
        android:headerBackground="#121520"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numbersInnerTextColor="@color/white"
        android:layout_below="@id/textView"
        android:numbersTextColor="@color/white"
        android:animateLayoutChanges="true"
        android:tooltipText="@string/appbar_scrolling_view_behavior"
        android:numbersSelectorColor="@color/black"
        android:autoHandwritingEnabled="true"
        android:numbersBackgroundColor="#4F78BC"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <!-- Button to set the alarm -->
    <Button
        android:id="@+id/buttonAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4F78BC"
        android:text="Set Alarm"/>

    <!-- Button to dismiss the alarm -->
    <Button
        android:id="@+id/buttonDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dismiss Alarm"/>

</RelativeLayout>
