<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.ForgetPasswordActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your Email Address To"
        android:gravity="center"
        android:layout_marginHorizontal="70dp"
        android:textColor="#1A2643"
        android:id="@+id/title2"
        android:layout_below="@+id/v1"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive a Verification code"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@id/title2"
        android:alpha="0.5"
        android:textColor="#1A2643"
        android:id="@+id/title3"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/v1"
        android:background="@drawable/lockf2"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="110dp"
        >

    </ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailfieldTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/title2"
        app:boxStrokeColor="#8a8fa3"
        app:cursorColor="#8a8fa3"
        android:textColorHint="#8a8fa3"
        app:hintTextColor="#1A2643"
        android:layout_marginEnd="32dp"
        android:hint="Enter email*">
        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailfield"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textSize="16dp"
        android:id="@+id/verify"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/emailfieldTv"
        android:textColor="@color/white"
        android:backgroundTint="#374254"
        android:layout_marginHorizontal="100dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>

</ScrollView>