<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181e37"
    tools:context=".YogaActivity.YogaVibe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="YogaVibe"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#181E37"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginVertical="70dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/imagg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagg1"
            android:textColor="@color/white"
            android:id="@+id/t1"
            android:layout_marginHorizontal="20dp"
            android:text="Sit with your legs stretched out in front of you, feet together, and spine straight.
Interlace your fingers and extend your arms straight out in front of you at shoulder height.
Inhale deeply and begin to make large, circular motions with your arms, as if you're churning a mill.
Lean forward as you move your hands to the right, then backward as you move them down, to the left, and then up again, creating a circular motion."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_marginHorizontal="20dp"
            android:text="Keep your legs and hips grounded as you move your upper body in the circular motion.
Coordinate your breath with the movement, inhaling as you move upward and exhaling as you move downward.
Repeat the circular motion 5-10 times in one direction, then switch and rotate in the opposite direction.
Maintain a steady and relaxed pace throughout the movement.Focus on the rotation of your torso and the engagement of your core muscles.
After completing both directions, release the posture and relax in a comfortable seated position.
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:id="@+id/t3"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Benefits:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:id="@+id/t4"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Improves flexibility and mobility of the spine.
Stimulates digestion and aids in relieving digestive issues.
Strengthens the core muscles, including the abdominals and obliques.
Promotes relaxation and relieves stress and tension in the body.
Enhances overall body awareness and coordination."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:id="@+id/t5"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Contraindications:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t5"
            android:id="@+id/t6"

            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Avoid if you have recent abdominal surgery or hernia.
Use caution if you have a back injury or chronic back pain.
If you feel any discomfort or strain during the practice, gently come out of the posture and rest\n\n"/>
    </RelativeLayout>


</ScrollView>