<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181E37"
    tools:context=".Vitalvibe1.SparkSphere">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SparkSphere"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#181E37"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginVertical="70dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/imagg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagg1"
            android:textColor="@color/white"
            android:id="@+id/t1"
            android:layout_marginHorizontal="20dp"
            android:text="Starting Position: Begin by standing tall in Tadasana (Mountain Pose) with your feet together or hip-width apart and arms relaxed by your sides.

Grounding: Ground down through your feet, evenly distributing your weight across all four corners of each foot."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_marginHorizontal="20dp"
            android:text="Engage Core: Engage your core muscles by gently pulling your navel towards your spine. This will provide stability and support for the spine during the twist.

Inhale and Exhale: Inhale deeply to lengthen your spine, and as you exhale, begin to twist your torso to the right."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:id="@+id/t3"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Twist to the Right: Place your right hand on your right hip or lower back. Keep your left hand relaxed by your side or reach it across your body to grab onto your right thigh or hip.

Twisting Action: Use the strength of your core and the rotation of your torso to deepen the twist. Keep your hips facing forward and avoid collapsing into the twist."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:id="@+id/t4"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Gaze: Turn your head to look over your right shoulder, directing your gaze behind you. Keep your chin parallel to the ground and your neck relaxed.

Breathing: Maintain smooth and steady breathing as you hold the twist. Use each exhale to deepen the twist slightly without forcing it."/>

    </RelativeLayout>

</RelativeLayout>