<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BreathingActivity.DeStress">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginVertical="60dp"
        android:layout_marginHorizontal="70dp"
        app:lottie_rawRes="@raw/breathhh"
        android:id="@+id/i1"
        android:layout_marginTop="70dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Start"
        android:backgroundTint="@color/black"
        android:id="@+id/play"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/i1"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Stop"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:id="@+id/pause"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/i1"
        android:textSize="20sp" />

</RelativeLayout>