<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181E37"
    tools:context=".StaminaSculptActivity.VibrantVista">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="VibrantVista"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#181E37"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginVertical="70dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/imagg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagg1"
            android:textColor="@color/white"
            android:id="@+id/t1"
            android:layout_marginHorizontal="20dp"
            android:text="Starting Position: Begin by standing tall at the top of your mat with your feet together and your arms by your sides. Distribute your weight evenly between both feet.

Root Down: Ground through your feet, pressing evenly into all four corners of each foot. Engage your leg muscles and lift your kneecaps to activate your thighs."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_marginHorizontal="20dp"
            android:text="Lengthen the Spine: Inhale deeply and lengthen your spine, lifting the crown of your head towards the ceiling. Roll your shoulders back and down, opening up the chest.

Interlace Fingers: On an inhale, interlace your fingers and extend your arms overhead with your palms facing up. Keep your arms straight and close to your ears."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:id="@+id/t3"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Side Stretch: As you exhale, lean gently to the right side, creating a lateral stretch along the left side of your body. Avoid collapsing forward or backward; instead, maintain an upright position.

Grounding Through Feet: Press firmly into the outer edge of your left foot to stabilize your stance. Keep both feet firmly rooted on the ground throughout the pose."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:id="@+id/t4"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Lengthen Both Sides: Reach actively through your left fingertips while grounding down through your left foot, creating length along the entire left side of your body.

Engage Core Muscles: Draw your navel towards your spine to engage your core muscles. This helps to stabilize your torso and maintain balance in the pose.\n\n"/>

    </RelativeLayout>


</ScrollView>