<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Home_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="#FF0C1125"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- ImageView with ID 'data' -->
        <ImageView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/date"
            android:backgroundTint="@color/white" />

    </androidx.appcompat.widget.Toolbar>



        <FrameLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container">

        </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1E1D2D"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemIconSize="25dp"
        app:itemRippleColor="@color/black"
        app:itemActiveIndicatorStyle="@color/colorPrimaryDark"
        app:menu="@menu/bottum_nav"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:backgroundTint="#FF9FA9D4"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_item"
        android:background="#BEFAF6F6"
        />

</androidx.drawerlayout.widget.DrawerLayout>
