<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/jtexts"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="xc"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderr2"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"


        />

<!--    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:cardElevation="2dp">




    </com.google.android.material.card.MaterialCardView>-->

</RelativeLayout>