<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hb2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Bottumnavigation.Home">
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height=""-->

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        app:selectorColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layerType="software"
        app:textColorSelected="#FFFF"/>

</FrameLayout>