<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3D9C2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Bottumnavigation.JournalingFregment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/img"
        android:background="@drawable/journalingimg1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>