<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Bottumnavigation.ProfileFregment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="700dp"
           >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
      android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
    />


            <!--    <TextView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_below="@id/textname"-->
            <!--        android:layout_marginTop="5dp"-->
            <!--        android:textAlignment="center"-->
            <!--        android:background="#FEAA00"-->
            <!--        />-->


            <EditText
                android:id="@+id/textemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your email"
                android:layout_below="@+id/usernameTextView"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:layout_marginHorizontal="30dp" />

            <Button
                android:id="@+id/changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="change password"
                android:layout_below="@+id/textemail"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:layout_marginHorizontal="30dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="theame"
                android:layout_below="@+id/changepass"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:layout_marginHorizontal="30dp" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share with Friends"
                android:layout_below="@+id/text2"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginHorizontal="6dp" />



            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turms and Conditions"
                android:layout_below="@+id/fb"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:layout_marginHorizontal="30dp"
                />



<!--            <ImageButton-->
<!--                android:id="@+id/logouticon"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/text5"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                />-->

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginHorizontal="150dp"
                android:backgroundTint="#8C9EFF"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text5"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextFeedback"
                android:layout_below="@+id/shareButton"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:hint="Enter your feedback"/>

            <Button
                android:id="@+id/fb"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_below="@+id/editTextFeedback"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Submit Feedback"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>

</RelativeLayout>