<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:elevation="30dp"
        android:shadowColor="@color/statusbarcolor"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_marginVertical="10dp"
        android:textColor="@color/white"/>

</LinearLayout>