<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GetData.MorningFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What would make today great?."
        android:textColor="@color/black"
        android:id="@+id/t1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:textSize="18sp"
        android:clickable="false"
        android:filterTouchesWhenObscured="true"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:padding="7dp"/>
    <TextView
        android:id="@+id/multianswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text=""
        android:backgroundTint="#5690C3"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_below="@+id/t1" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""
        android:clickable="false"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/checkBox"
        android:padding="7dp"/>
    <TextView

        android:id="@+id/multianswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text=""
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/checkBox2"
        android:backgroundTint="#5690C3"
        android:layout_below="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:clickable="false"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/checkBox2"
        android:padding="7dp"/>
    <TextView

        android:id="@+id/multianswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/checkBox3"
        android:backgroundTint="#5690C3"
        android:layout_below="@+id/checkBox2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the one thing  that i must
accomplish today"
        android:textColor="@color/black"
        android:id="@+id/t2"
        android:layout_below="@+id/checkBox3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="20dp"
        android:id="@+id/tf1"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="7dp"
        android:layout_below="@+id/t2">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/secondanswer"
            android:textColor="@color/black"
            android:hint="write here......"
            android:alpha="0.7"
            android:backgroundTint="#0C3150"
            android:layout_below="@+id/t1"
            android:background="@color/white"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i'm greatful for"
        android:textColor="@color/black"
        android:id="@+id/t3"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tf1"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="7dp"
        android:layout_below="@+id/t3">
        <TextView

            android:id="@+id/thirdanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:hint="write here......"
            android:backgroundTint="#0C3150"
            android:alpha="0.7"
            android:layout_below="@+id/t1"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>