<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GetData.MorningFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FF0F1D44"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What would make today great?."
        android:textColor="@color/white"
        android:id="@+id/t1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />


    <TextView
        android:id="@+id/multianswer1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:text=""
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:textColor="@color/white"
        android:layout_below="@+id/t1" />

    <TextView

        android:id="@+id/multianswer2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:text=""
        android:textColor="@color/white"
        android:backgroundTint="#000000"
        android:padding="10dp"
        android:layout_below="@+id/multianswer1" />

    <TextView

        android:id="@+id/multianswer3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:backgroundTint="#000000"
        android:layout_below="@+id/multianswer2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the one thing  that i must
accomplish today"
        android:textColor="@color/white"
        android:id="@+id/t2"
        android:layout_below="@+id/multianswer3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="20dp"
        android:id="@+id/tf1"
        android:alpha="0.4"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="7dp"
        android:layout_below="@+id/t2"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/white"
        android:id="@+id/secondanswer"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:hint="write here......"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:layout_below="@+id/t2"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i'm greatful for"
        android:textColor="@color/white"
        android:id="@+id/t3"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tf1"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />

    <TextView

        android:id="@+id/thirdanswer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:text=""
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="10dp"
        android:hint="write here......"
        android:layout_below="@+id/t3"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="20dp"
        android:alpha="0.3"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:foregroundGravity="top"
        app:cardCornerRadius="7dp"
        android:layout_below="@+id/t3"/>


</RelativeLayout>