<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0F1D44"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GetData.NightFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's achievements"
        android:textColor="@color/white"
        android:id="@+id/tt1"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="100dp"
        android:elevation="30dp"
        android:id="@+id/tff11"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="7dp"
        android:layout_below="@+id/tt1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:id="@+id/firstanswer"
            android:alpha="0.7"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="please wait......"
            android:padding="10dp"
            android:backgroundTint="#0C3150"
            android:layout_below="@+id/tff11"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tommorow's Goals"
        android:textColor="@color/white"
        android:id="@+id/t1"
        android:layout_below="@+id/tff11"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/textb1"
        android:text="1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:textSize="18sp"
        android:clickable="false"
        android:filterTouchesWhenObscured="true"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:padding="7dp"/>
    <TextView

        android:id="@+id/multianswer1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text=""
        android:hint="please wait......"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="#5690C3"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/textb1"
        android:layout_below="@+id/t1" />

    <TextView
        android:id="@+id/textb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="2"
        android:textColor="@color/white"
        android:clickable="false"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textb1"
        android:padding="7dp"/>
    <TextView
        android:id="@+id/multianswer2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text=""
        android:hint="please wait......"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/textb2"
        android:backgroundTint="#5690C3"
        android:layout_below="@+id/textb1" />

    <TextView
        android:id="@+id/textb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="3"
        android:textColor="@color/white"
        android:clickable="false"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textb2"
        android:padding="7dp"/>
    <TextView
        android:id="@+id/multianswer3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text=""
        android:hint="please wait......"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/textb3"
        android:backgroundTint="#5690C3"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textb2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Happy thought of the day"
        android:textColor="@color/white"
        android:id="@+id/t4"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textb3"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="100dp"
        android:elevation="30dp"
        android:id="@+id/c1"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="7dp"
        android:layout_below="@+id/t4">
        <TextView
            android:id="@+id/thirdanswer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="please wait......"
            android:backgroundTint="#0C3150"
            android:alpha="0.7"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>